# HomeWork-dotNET_core_MVC

./: Homework.sln  README.md
Homework/: CustomHelpers.cs  Homework.csproj  Program.cs  appsettings.json
Homework/Areas/Identity/: IdentityHostingStartup.cs
Homework/Controllers/: ClassroomController.cs  HomeController.cs
Homework/CustomAttributes/: StringValueIn.cs
Homework/Data/: ApplicationDbContext.cs
Homework/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201106160932_ClassroomTable.Designer.cs  20201106160932_ClassroomTable.cs  20201110051634_data-type-of-userid-changed.Designer.cs  20201110051634_data-type-of-userid-changed.cs  20201110065943_classroom-update.Designer.cs  20201110065943_classroom-update.cs  20201111052812_add-classroom-users.Designer.cs  20201111052812_add-classroom-users.cs  20201111123140_add-black-board.Designer.cs  20201111123140_add-black-board.cs  20201116071319_invite-db.Designer.cs  20201116071319_invite-db.cs  20201117160113_assignment-db.Designer.cs  20201117160113_assignment-db.cs  20201118075527_submit-assignment-db.Designer.cs  20201118075527_submit-assignment-db.cs  20201119120748_cascade.Designer.cs  20201119120748_cascade.cs  20201119182530_comment-db.Designer.cs  20201119182530_comment-db.cs  ApplicationDbContextModelSnapshot.cs
Homework/Models/: AppUser.cs  Assignment.cs  BlackBoard.cs  Classroom.cs  ClassroomUser.cs  Comment.cs  ErrorViewModel.cs  Invite.cs  SubmittedAssignment.cs
Homework/Models/Repositories/: CommentRepository.cs  IAssignmentRepository.cs  IBlackBoardRepository.cs  IClassroomRepository.cs  IClassroomUserRepository.cs  ICommentRepository.cs  ISubmittedAssignmentRepository.cs  InviteRepository.cs
Homework/Properties/: launchSettings.json
Homework/ViewModels/: AssignmentViewModel.cs  BlackBoardViewModel.cs  ClassroomHomeViewModel.cs  HomeViewModel.cs  SubmitAssignmentViewModel.cs
Homework/Views/: _ViewImports.cshtml
(+85 files in other folders)
